# AndroidTestProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtestproject/: MainApplication.kt
app/src/main/java/com/androidtestproject/api/: ApiInterface.kt
app/src/main/java/com/androidtestproject/db/: AuthorDao.kt  AuthorDatabase.kt
app/src/main/java/com/androidtestproject/di/: AppModule.kt  Appcomponent.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/androidtestproject/model/: AuthorListItem.kt
app/src/main/java/com/androidtestproject/repo/: AuthorPagingSource.kt  MainRepository.kt
app/src/main/java/com/androidtestproject/ui/: AuthorAdapter.kt  AuthorDetailActivity.kt  AuthorDetailViewModel.kt  AuthorViewHolder.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/androidtestproject/util/: Util.kt
app/src/main/res/anim/: rotate_forward.xml
app/src/main/res/layout/: activity_main.xml  author_item.xml  author_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
